{
    "namespace": "com.mobigen.naas.model.l2ptn.pm",
    "type": "record",
    "name": "ac",
    "doc": "L2 PTN  performance metric for what? [TBD, 매트릭 정보 확인 필요]",
    "version": "0.7",
    "fields": [
        {
            "name": "_timestamp",
            "doc": "The time at which the metric value was measured",
            "type": {
                "type": "string",
                "format": "YYYY-MM-DD HH:mm:ss"
            }
        },


        {
            "name": "tg_tid",
            "doc": "TID",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "tg_system_type",
            "doc": "system type",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "tg_slot",
            "doc": "slot",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "tg_port",
            "doc": "port",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "tg_signal",
            "doc": "signal",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "tg_time",
            "doc": "time",
            "type": {
                "type": "string"
            }
        },


        {
            "name": "m_in_error_packets",
            "doc": "ingress packet count",
            "unit": "count",
            "kind": "CUMULATIVE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_es",
            "doc": "TBD",
            "unit": "second",
            "kind": "GAUGE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_ses",
            "doc": "TBD",
            "unit": "second",
            "kind": "GAUGE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_uas",
            "doc": "TBD",
            "unit": "second",
            "kind": "GAUGE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_in_discard_packets",
            "doc": "TBD",
            "unit": "count",
            "kind": "CUMULATIVE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_out_error_packets",
            "doc": "TBD",
            "unit": "count",
            "kind": "CUMULATIVE",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "m_out_discard_packets",
            "doc": "TBD",
            "unit": "count",
            "kind": "CUMULATIVE",
            "type": {
                "type": "int"
            }
        }
    ]
}
