/* TID|System Type|Slot|Port|PM_Type|RX_Min_Power|RX_Max_Power|RX_Avg_Power|TX_Min_Power|TX_Max_Power|TX_Avg_Power|Date */
SKB_BunDang_TTA|APN20A|SXC|P13|PM15M|-2.623300|-2.607440|-2.614360|-2.821630|-2.804200|-2.804200|2019-10-25 10:00:00
SKB_BunDang_TTA|APN20A|SXC|P14|PM15M|-3.180360|-3.152440|-3.164440|-2.829120|-2.819140|-2.829120|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S03|P1|PM15M|-2.730280|-2.714840|-2.723850|-2.785190|-2.776130|-2.779460|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S04|P1|PM15M|-2.482590|-2.482590|-2.482590|-2.781890|-2.772020|-2.776010|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S07|P1|PM15M|-7.251500|-7.171510|-7.193090|-2.731100|-2.714030|-2.719350|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S08|P1|PM15M|-5.873710|-5.838590|-5.863040|-2.740880|-2.733540|-2.737670|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S01|P1|PM15M|-2.673650|-2.542230|-2.630790|-2.816640|-2.758880|-2.782500|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S02|P1|PM15M|-2.515790|-2.414670|-2.451600|-2.718090|-2.683310|-2.710230|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S04|P1|PM15M|-9.480760|-9.480760|-9.480760|-2.791790|-2.763800|-2.776990|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S05|P1|PM15M|-5.609830|-5.584620|-5.589530|-2.853350|-2.812490|-2.828890|2019-10-25 10:00:00
PanKyo_ChangJo_Vally_TTA|APN20A|SXC|P13|PM15M|-2.373210|-2.281190|-2.333320|-2.765440|-2.737620|-2.737620|2019-10-25 10:00:00
PanKyo_ChangJo_Vally_TTA|APN20A|SXC|P14|PM15M|-11.343000|-11.313600|-11.334300|-2.839130|-2.807520|-2.839130|2019-10-25 10:00:00