/* TID|System Type|Slot|Time|Max|Min|Average|Date */
SKB_BunDang_TTA|APN20A|SXC|PM15M|46.000000|46.000000|46.000000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|OMA|PM15M|33.500000|33.500000|33.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|OMB|PM15M|33.500000|33.500000|33.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S03|PM15M|32.000000|31.000000|31.227501|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S04|PM15M|31.000000|31.000000|31.000000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S01|PM15M|35.500000|35.500000|35.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|OXCA|PM15M|44.500000|44.500000|44.500000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S02|PM15M|35.500000|35.500000|35.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|OXCB|PM15M|37.500000|37.500000|37.500000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S04|PM15M|33.500000|33.500000|33.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S07|PM15M|32.000000|32.000000|32.000000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|EMA|PM15M|31.500000|31.500000|31.500000|2019-10-25 10:00:00
SKB_BunDang_Hypernet|OPN3000|S08|PM15M|34.000000|34.000000|34.000000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|EXCA|PM15M|38.000000|38.000000|38.000000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|EXCB|PM15M|36.000000|36.000000|36.000000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|EMB|PM15M|31.500000|31.500000|31.500000|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S05|PM15M|35.500000|34.500000|34.837101|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S07|PM15M|36.500000|35.500000|36.175301|2019-10-25 10:00:00
PanKyo_ChangJo_Vally|APN200|S08|PM15M|38.500000|37.500000|38.175301|2019-10-25 10:00:00
PanKyo_ChangJo_Vally_TTA|APN20A|SXC|PM15M|44.000000|44.000000|44.000000|2019-10-25 10:00:00