   3000B 2017-09-25 20:35:19
A  373 REPT EVT NECONN
 /*CONNTYPE,DATE-TIME,DISCONN CAUSE*/ 
   CONN,2017-09-25 20:35:19
;

   3000A 2017-09-25 20:35:48
A  374 REPT ALM
   /* AID,NAME,UNIT,REASON,SEV,SA,DATETIME */
   S06-P1,---,OMX24U,ETH_OSPF_NBR_STATE_DOWN,MJ,NSA,2017-09-25 20:35:46
;


   3000A 2017-09-25 20:35:58
A  377 REPT ALM
   /* AID,NAME,UNIT,REASON,SEV,SA,DATETIME */
   S04-P10,---,O210U,OTU_OSPF_NBR_STATE_DOWN,MJ,NSA,2017-09-25 20:35:55
;

   20B_Y 2017-09-27 10:30:00
A  2050 REPT TCA
   /* AID,UNIT,SIGNAL,TIME,PM_ELEMENT,DATETIME */
   SXC-P12,SXCUC,GE,PM15M,UAS,2017-09-27 10:30:00
;